{
	"compilerOptions": {
		"esModuleInterop": true,
		"module": "CommonJS",
		"moduleResolution": "node",
		"outDir": "./build",
		"rootDir": ".",
		"target": "ES2017",
		"baseUrl": "./src/",
		"paths": {
			"@/*": ["*"]
		}
	},
	"ts-node": {
		"esm": true
	},
	"include": ["src/**/*", "../tests/**/*"]
}
